<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Trying some stuff</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: StarWars;
            src: url(fonts/Star%20Wars/Starjedi.ttf);
        }

        body{
            width: 1000px;
            height: 900px;
            margin: 0 auto;
        }
        .header{
            background-image: url(images/cloud.png);
            margin: 0 auto;
            width: 980px;
            height: 125px;
            position: fixed;
        }
        #container{
            text-align: center;
            padding-top: 135px;
        }
        p{
            color: black;
        }
        .category{
            margin-left: 305px;
            margin-top: 36px;
        }
        .jokes{
            margin-right: 15px;
            opacity: 0.8;
        }
        .home{
            margin-right: 15px;
            opacity: 0.8;
        }
        .movies{
            margin-right: 15px;
            opacity: 0.8;
        }
        .uni{
            opacity: 0.8;
        }
        .home:hover{
            opacity: 1;
        }
        .movies:hover{
            opacity: 1;
        }
        .jokes:hover{
            opacity: 1;
        }
        .uni:hover{
            opacity: 1;
        }
        .softuniWars{
            font-family: StarWars;
            font-size: 20px;
            width: 980px;
        }

        nav ul ul {
            display: none;
        }

        nav ul li:hover > ul {
            display: block;
        }
        nav ul li {
            float: left;
        }
        nav ul ul {
            background: #5f6975;
            list-style-type: none;
            position: relative;
        }
        nav ul ul li {
            float: none;
            border-top: 1px solid #6b727c;
            border-bottom: 1px solid #575f6a;
            position: relative;
        }
        nav ul ul li a {
            margin: 15px 40px;
            color: #fff;
            font-family: StarWars;
        }
        #nav{
            list-style-type: none;
        }
    </style>

</head>
<body bgcolor="#d9d0d0">
<header id="the-header" class="header">
    <nav class="category">
        <ul id="nav">
            <li>
                <a href="/" class="home">
                    <img alt="Home" height="21" src="images/home.png">
                </a>
            </li>
            <li>
                <a href="/" class="movies">
                    <img alt="Movies" height="21" src="images/movies.png">
                </a>
                <ul>
                    <li><a href="#">Despicable me</a></li>
                    <li><a href="../Tranformers/transformers.html">Transformers</a></li>
                    <li><a href="SoftUni%20Wars.html">Star Wars</a></li>
                    <li><a href="#">Film</a></li>
                </ul>
            </li>
            <li>
                <a href="/" class="jokes">
                    <img alt="Jokes" height="21" src="images/jokes.png">
                </a>
            </li>
            <li>
                <a href="https://softuni.bg/" class="uni">
                    <img alt="Softuni" height="21" src="images/softuni.png">
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="container">
    <section class="softuniWars">        
        <p>in a university far far away, not so long ago, the evil lord Darth Nakov, obsessed with his desire to discover new souls who can control the software force</p>
        <img src="images/Sith-Lord.png">
        <p>has dispatched his Sith Programmers, Darth Kurtev and Darth Georgiev, into the far reaches of space.</p>
        <img src="images/Sith%20Lord%201.jpeg" style="width: 278px; height: 301px">
        <img src="images/Sith%20Lord%202.jpg">
        <p>But Luke SkyKaramfilov opposes them, so he can defend the souls from terrible exams and homework!</p>
        <img src="images/Luke.jpg">
    </section>
    <section id="side">
        <div id="ad-sideBar">
        </div>
    </section>
</div>

</body></html>