<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Trying some stuff</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: Transformers;
            src: url(fonts/Transformers/Transformers%20Movie.ttf);
        }
        body{
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-family: Transformers;
        }
        .header{
            background-image: url(images/cloud.png);
            margin: 0 auto;
            width: 980px;
            height: 125px;
            position: absolute;
        }
        #container{
            text-align: center;
            padding-top: 135px;
        }
        p{
            color: black;
        }
        .category{
            margin-left: 305px;
            margin-top: 36px;
        }
        .jokes{
            margin-right: 15px;
            opacity: 0.8;
        }
        .home{
            margin-right: 15px;
            opacity: 0.8;
        }
        .movies{
            margin-right: 15px;
            opacity: 0.8;
        }
        .uni{
            opacity: 0.8;
        }
        .home:hover{
            opacity: 1;
        }
        .movies:hover{
            opacity: 1;
        }
        .jokes:hover{
            opacity: 1;
        }
        .uni:hover{
            opacity: 1;
        }
        .main{
            display: inline-block;
            background-image: url("images/bg.jpg");
            width: 1007px;
            height: 402px;
        }
        #nakov{
            display: inline-block;
            background-image: url("images/nakov.png");
            width: 338px;
            height: 296px;
        }
        #teodor{
            display: inline-block;
            background-image: url("images/t-kurtev.png");
            width: 291px;
            height: 296px;
        }
        #vladislav{
            display: inline-block;
            background-image: url("images/vladislav-k.png");
            width: 357px;
            height: 312px;
            margin-left: -17px;
            margin-right: -56px;
        }
        .characters{
            display: inline-block;
            margin-top: 22px;
        }
        .info{
            background-image: url("images/bar.png");
            width: 1008px;

        }
        #nakus-prime{
            display: inline-block;
            background-image: url("images/nakus-prime.png");
            width: 269px;
            height: 18px;
            margin-left: 95px;
            margin-top: 8px;
        }
        #teodorm{
            display: inline-block;
            background-image: url("images/teodorm.png");
            width: 190px;
            height: 16px;
            margin-left: 106px;
            margin-top: 8px;
        }
        #vladimbee{
            display: inline-block;
            background-image: url("images/vladimbee.png");
            width: 228px;
            height: 17px;
            margin-left: -8px;
            margin-top: 8px;
        }
        .text{
            width: 1008px;
            height: 800px;
        }
        td{
            width: 300px;
        }
        nav ul ul {
            display: none;
        }

        nav ul li:hover > ul {
            display: block;
        }
        nav ul li {
            float: left;
        }
        nav ul ul {
            background: #5f6975;
            list-style-type: none;
            position: relative;
        }
        nav ul ul li {
            float: none;
            border-top: 1px solid #6b727c;
            border-bottom: 1px solid #575f6a;
            position: relative;
        }
        nav ul ul li a {
            padding: 15px 40px;
            color: #fff;
        }
        #nav{
            list-style-type: none;
        }
    </style>
</head>
<body bgcolor="#d9d0d0">
    <header id="the-header" class="header">
        <nav class="category">
            <ul id="nav">
                <li>
                    <a href="/" class="home">
                        <img alt="Home" height="21" src="images\home.png">
                    </a>
                </li>
                <li>
                    <a href="/" class="movies">
                        <img alt="Movies" height="21" src="images\movies.png">
                    </a>
                    <ul>
                        <li><a href="#">Despicable me</a></li>
                        <li><a href="Tranformers\transformers.html">Transformers</a></li>
                        <li><a href="SoftUni Wars\SoftUni Wars.html">Star Wars</a></li>
                        <li><a href="#">Film</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/" class="jokes">
                        <img alt="Jokes" height="21" src="images\jokes.png">
                    </a>
                </li>
                <li>
                    <a href="https://softuni.bg/" class="uni">
                        <img alt="Softuni" height="21" src="images\softuni.png">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <div class="main">
            <div class="characters">
                <div id="vladislav"></div>
                <div id="nakov"></div>
                <div id="teodor"></div>
            </div>
        </div>
        <div class="info">
            <div id="vladimbee"></div>
            <div id="nakus-prime"></div>
            <div id="teodorm"></div>
        </div>
        <div class="text">
            <table border="1px" style="width: 1010px; height: 300px" bgcolor="#f5f5f5">
                <td>
                <div id="infovlad">
                    <p>Vladimbee, the friendly Programming Bot who loves to help all new bots wanting to join the SoftUni Bots.</p>
                </div>
                </td>
                <td>
                <div id="infonak">
                    <p>Nakus Prime, the moving force of the SoftUni Bots! Always on the search for new Programming Bots to join his SoftUni battle against stupidity and so called weak processors (also known as brain).</p>
                </div>
                </td>
                <td>
                <div id="infoted">
                    <p>Teodorm, the foe of the Programming Bots, always trying to challenge them by creating difficult exams and homework !</p>
                </div>
                </td>
            </table>
        </div>
        <section id="side">
            <div id="ad-sideBar">
            </div>
        </section>
    </div>
</body>
</html>