<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Trying some stuff</title>
</head>
<body bgcolor="#d9d0d0" style="
    width: 991px;
    margin-left: 180px;
    padding-top: 60px;
">
    <style>
        .header{
            background: url("FixedHeader.png");
            position: fixed;
            width: 1014px;
            height: 81px;
            margin-left: -12px;
            display: inline-block;
            bottom: 550px;
            top: 0px;
            z-index: 3;
        }
        #logo {
            margin-left: 16px;
            display: inline-block;
            margin-top: 17px;
        }
        #tf-firstsearch{
            float:right;
            padding:20px;
            margin-top: -12px;
        }
        .tftextinput{
            margin: 0;
            padding: 5px 15px;
            padding-top: 3px;
            -moz-padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            border-color: #ae0000;
            border-top-width: 1px;
            border-left-width: 1px;
            border-bottom-width: 1px;
            border-right:0px;
            border-top-left-radius: 5px 5px;
            border-bottom-left-radius: 5px 5px;
            display: inline-block;
            background: #ae0000;
            margin-right: -4px
        }
        .tfbutton {
            margin: 0;
            padding-bottom: 8px;
            padding-right: 15px;
            padding-left: 9px;
            padding-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            border: solid 1px #0076a3; border-right:0px;
            background: #0095cd;
            border-top-right-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
            display: inline-block;
            background-image: url("search-icon.png");
        }
        .tfbutton:hover {
            background: #007ead;
            background-image: url("search-icon.png");
        }
        .tfbutton::-moz-focus-inner {
            border-top-right-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
            margin-top: 2px;
            margin-bottom: -5px;
            margin-right: -6px;
        }
        #container{
            width: 991px;
        }
        #main-content{
            margin: 0;
            width: 770px;
        }
        .main{
            width: 770px;
            display: inline-block;
        }
        #side{
            width: 222px;
            height: 2062px;
            right: 178px;
            float: left;
            position: absolute;
            display: inline-block;
        }
        .category{
            margin-left: 242px;
            margin-top: -8px;
        }
        .txts{
            opacity: 0.9;
        }
        .gifs{
            margin-right: 15px;
            opacity: 0.9;
        }
        .pics{
            margin-right: 15px;
            opacity: 0.9;
        }
        .gifs:hover{
            opacity: 1;
        }
        .pics:hover{
            opacity: 1;
        }
        .txts:hover{
            opacity: 1;
        }
        #ad-sideBar{
            margin-top: 15px;
        }
    </style>
    <header id="the-header" class="header">
        <a href="/" class="logo" id="logo">
            <img alt="Ghidorah" height="33" src="logo.png" width="186">
        </a>
        <form id="tf-firstsearch" method="get" action="http://www.google.com">
            <input type="text" class="tftextinput" name="q" placeholder="Search" size="21" maxlength="120">
            <input type="submit" value="" class="tfbutton">
        </form>
        <nav class="category">
            <a href="/" class="gifs">
                <img alt="Gifs" height="21" src="gif.png" width="44">
            </a>
            <a href="/" class="pics">
                <img alt="Pics" height="21" src="pics.png" width="44">
            </a>
            <a href="/" class="txts">
                <img alt="Texts" height="21" src="texts.png" width="44">
            </a>
        </nav>
    </header>
    <div id="container">
        <div class="main">
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
        </div>
        <section id="side">
            <div id="ad-sideBar">
                <form id="upload" method="post" action="">
                    <input type="radio" name="type" value="1" />Gif
                    <input type="radio" name="type" value="2" />Pic<br />
                    <input type="radio" name="type" value="3" />Text Joke<br />
                    <input name="start" type="file" style="margin-left: 5px" />
                    <input type="text" class="description" placeholder="Description" size="21" maxlength="300" style="margin-left: 5px">
                    <input type="text" class="tags" placeholder="Tags" size="21" maxlength="300" style="margin-left: 5px">
                    <input type="submit" value="Upload" class="upbutton" style="margin-left: 5px">
                </form>
            </div>
        </section>
    </div>
</body>
</html>