<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Trying some stuff</title>
</head>
<body bgcolor="#d9d0d0">
    <style>
        #the-header{
            background: url("header.png");
            position: relative;
            width: 1014px;
            height: 166px;
            margin-left: 153px;
            display: inline-block;
            margin-top: -8px;
        }
        #logo {
            margin-left: 16px;
            display: inline-block;
            margin-top: 17px;
        }
        #tfheader{
            background-color:#c3dfef;
        }
        #tf-firstsearch{
            float:right;
            padding:20px;
            margin-top: -12px;
        }
        .tftextinput{
            padding: 3px 15px 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            border: 1px #ae0000;
            border-right-width: 0px;
            border-top-left-radius: 5px 5px;
            border-bottom-left-radius: 5px 5px;
            display: inline-block;
            background: #ae0000;
            margin: 0 -4px 0 0;
        }
        .tfbutton {
            margin: 0;
            padding: 0px 15px 8px 9px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            border: solid 1px #0076a3; border-right:0;
            border-top-right-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
            display: inline-block;
            background: #0095cd url("search-icon.png");
        }
        .tfbutton:hover {
            background: #007ead url("search-icon.png");
        }
        .tfbutton::-moz-focus-inner {
            border: 0;
        }
    </style>
        <header id="the-header">
            <a href="/" class="logo" id="logo">
                <img alt="Ghidorah" height="33" src="logo.png" width="186">
            </a>
            <form id="tf-firstsearch" method="get" action="http://www.google.com">
                <input type="text" class="tftextinput" name="q" placeholder="Search" size="21" maxlength="120">
                <input type="submit" value="" class="tfbutton">
            </form>
        </header>
</body>
</html>