<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Trying some stuff</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 1000px;
            height: 900px;
            margin: 0 auto;
        }
        .header{
            background-image: url(cloud.png);
            margin: 0 auto;
            width: 980px;
            height: 125px;
            position: fixed;
        }
        #container{
            text-align: center;
            padding-top: 135px;
        }
        p{
            color: black;
        }
        .category{
            margin-left: 242px;
            margin-top: -8px;
        }
        .txts{
            opacity: 0.9;
        }
        .gifs{
            margin-right: 15px;
            opacity: 0.9;
        }
        .pics{
            margin-right: 15px;
            opacity: 0.9;
        }
        .gifs:hover{
            opacity: 1;
        }
        .pics:hover{
            opacity: 1;
        }
        .txts:hover{
            opacity: 1;
        }
    </style>

</head>
<body bgcolor="#d9d0d0">
    <header id="the-header" class="header">
        <nav class="category">
            <a href="/" class="gifs">
                <img alt="Home" height="21" src="home.png" width="44">
            </a>
            <a href="/" class="pics">
                <img alt="Movies" height="21" src="movies.png" width="44">
            </a>
            <a href="/" class="txts">
                <img alt="Jokes" height="21" src="jokes.png" width="44">
            </a>
        </nav>
    </header>
    <div id="container">
        <div class="main">
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
        </div>
        <section id="side">
            <div id="ad-sideBar">
            </div>
        </section>
    </div>
</body>
</html>